In [1]:
import pandas as pd

In [2]:
# Load of all .csv
df_ubereats_centro = pd.read_csv(r'csv/ubereats-pizza-centro.csv')
df_ubereats_alamos = pd.read_csv(r'csv/ubereats-pizza-alamos.csv')
df_ubereats_juriquilla = pd.read_csv(r'csv/ubereats-pizza-juriquilla.csv')
df_ubereats_milenio = pd.read_csv(r'csv/ubereats-pizza-milenio.csv')
df_ubereats_refugio = pd.read_csv(r'csv/ubereats-pizza-refugio.csv')
df_rappi_centro = pd.read_csv(r'csv/rappi-pizza-centro.csv')
df_rappi_alamos = pd.read_csv(r'csv/rappi-pizza-alamos.csv')
df_rappi_juriquilla = pd.read_csv(r'csv/rappi-pizza-juriquilla.csv')
df_rappi_milenio = pd.read_csv(r'csv/rappi-pizza-milenio.csv')
df_rappi_refugio = pd.read_csv(r'csv/rappi-pizza-refugio.csv')

frames = [df_ubereats_centro, df_ubereats_juriquilla, df_ubereats_milenio, df_ubereats_refugio, df_rappi_centro, df_rappi_alamos, df_rappi_juriquilla, df_rappi_milenio, df_rappi_refugio]

# We concat all frames and ignore the current index to generate a new one
df = pd.concat(frames, ignore_index=True)

In [3]:
# There're 440 items
print('Size of the df: {} items'.format(df.count()['name']))

Size of the df: 364 items

In [4]:
# Note that the evals have ()
df.loc[:,['name','rating','evals']]

                                 name  rating  evals
0    Italianni's (Galerías Querétaro)     4.5  (151)
1      Strombolli "Villas del parque"     NaN    NaN
2           Domino's Queretaro Centro     4.4   (34)
3                     Alpaso Pizzeria     NaN    NaN
4            Pizza Hut Constituyentes     4.6    NaN
..                                ...     ...    ...
359                        Lucciano's     NaN    NaN
360                    Piero's Pizzas     NaN    NaN
361                       Promo Pizza     NaN    NaN
362                    Domino's Pizza     3.7    NaN
363                  Pizzería Al Volo     4.9    NaN

[364 rows x 3 columns]

In [5]:
# Remove () from evals
df['evals'] = df['evals'].apply(lambda x: float(x[1:len(x)-1]) if not isinstance(x, float) else x)

#for index, row in df.iterrows():
#    print(float(row['evals'][1:len(row['evals'])-1]) if not isinstance(row['evals'], float) else row['evals'])

In [6]:
# Now the rating and evals are floats
df.loc[:,['name','rating','evals']]

                                 name  rating  evals
0    Italianni's (Galerías Querétaro)     4.5  151.0
1      Strombolli "Villas del parque"     NaN    NaN
2           Domino's Queretaro Centro     4.4   34.0
3                     Alpaso Pizzeria     NaN    NaN
4            Pizza Hut Constituyentes     4.6    NaN
..                                ...     ...    ...
359                        Lucciano's     NaN    NaN
360                    Piero's Pizzas     NaN    NaN
361                       Promo Pizza     NaN    NaN
362                    Domino's Pizza     3.7    NaN
363                  Pizzería Al Volo     4.9    NaN

[364 rows x 3 columns]

In [7]:
totalEvals = df['evals'].sum()
print('The total evaluations were {}'.format(totalEvals))

The total evaluations were 11544.0

In [8]:
# Own operation is
# df['factor'] = df['evals'] / totalEvals
# df['stars'] = df['factor'] * df['rating']

df['factor'] = df['evals'] / totalEvals
df['stars'] = df['factor'] * df['rating']
df.loc[:,['name','rating','evals','factor','stars']]

                                 name  rating  evals    factor     stars
0    Italianni's (Galerías Querétaro)     4.5  151.0  0.013080  0.058862
1      Strombolli "Villas del parque"     NaN    NaN       NaN       NaN
2           Domino's Queretaro Centro     4.4   34.0  0.002945  0.012959
3                     Alpaso Pizzeria     NaN    NaN       NaN       NaN
4            Pizza Hut Constituyentes     4.6    NaN       NaN       NaN
..                                ...     ...    ...       ...       ...
359                        Lucciano's     NaN    NaN       NaN       NaN
360                    Piero's Pizzas     NaN    NaN       NaN       NaN
361                       Promo Pizza     NaN    NaN       NaN       NaN
362                    Domino's Pizza     3.7    NaN       NaN       NaN
363                  Pizzería Al Volo     4.9    NaN       NaN       NaN

[364 rows x 5 columns]

In [9]:
# Order by the stars, to validate result
df.loc[:,['name','rating','evals','factor','stars']].sort_values(by=['stars'], ascending=False)

                                name  rating  evals    factor     stars
193  Little Caesars (Constituyentes)     4.8  500.0  0.043313  0.207900
65       El Globo Queretaro Jardines     4.8  482.0  0.041753  0.200416
200      El Globo Queretaro Jardines     4.8  482.0  0.041753  0.200416
44                       Boyos Pizza     4.7  457.0  0.039588  0.186062
77                        Don Carbón     4.5  321.0  0.027807  0.125130
..                               ...     ...    ...       ...       ...
359                       Lucciano's     NaN    NaN       NaN       NaN
360                   Piero's Pizzas     NaN    NaN       NaN       NaN
361                      Promo Pizza     NaN    NaN       NaN       NaN
362                   Domino's Pizza     3.7    NaN       NaN       NaN
363                 Pizzería Al Volo     4.9    NaN       NaN       NaN

[364 rows x 5 columns]